<!--
                                                          :::      ::::::::
     doft.html                                          :+:      :+:    :+:
                                                      +:+ +:+         +:+
     By: tbouder <tbouder@student.42.fr>            +#+  +:+       +#+
                                                  +#+#+#+#+#+   +#+
     Created: 2016/06/08 21:38:31 by tbouder           #+#    #+#
     Updated: 2016/06/09 00:19:40 by tbouder          ###   ########.fr
-->

<html>
	<head>
		<title>Day of the 42</title>
		<link rel="stylesheet" type="text/css" href="doft.css" />
		<style>
			body {background-color: #505050;}
			.st_center {text-align: center;}
			.st_right {text-align: right;}

			.st_dialogue
			{
				position: absolute;
				height: 170px;
				width: 520px;
				border-radius: 10px;
				box-shadow: 10px 10px 10px black;
				background-color: #88FF89;
				margin-top: 519px;
				margin-left: 185px;
				z-index: 2;
			}
			.st_txt_00
			{
				margin-top: 20px;
				margin-left: 12px;
				font-size: 16px;
				font-family: Verdana;
				line-height: 20px;
			}
			.st_txt_01
			{
				font-size: 33px;
			    font-family: Didot;
			}
			.st_txt_02
			{
				font-style: italic;
				line-height: 20px;
			}
			.st_box
			{
				margin-top: 3px;
				margin-left: 14px;
			}
			.ordi
			{
				text-shadow: 5px 5px 4px #CF5C08;
			}
		</style>
	</head>
	<body>
		<div class="st_head">
			<img src="resources/day_of_the_42.png" alt="dot42" height="107px" class="st_img_dot42" />
			<img src="resources/reload.png" alt="reload" height="20px" class="st_img_reload" />
			<img src="resources/loupe.png" alt="loupe" class="st_img_glass" />
			<img src="resources/close.gif" alt="close" class="st_img_close" />
		</div>
		<div class="grid">
			<div class="grid_std grid_side_left">
				<img src="resources/arrow.png" alt="arrow" class="st_img_arrow" />
				<img src="resources/main.png" alt="main" class="st_imgs_hand" />
				<img src="resources/oeil.png" alt="oeil" class="st_img_eye" />
				<img src="resources/outil.png" alt="outil" class="st_imgs_tools" />
				<img src="resources/chat-icon.png" alt="char" class="st_imgs_chat" />
			</div>
			<div class="grid_std grid_center"><img src="resources/cluster.jpg" alt="cluster" width="100%" /></div>
			<div class="grid_std grid_side_right">
				<img src="resources/book.png" alt="book" class="st_img_book" />
				<img src="resources/towel.png" alt="towel" class="st_img_towel" />
				<div class="st_brik"></div>
			</div>
		</div>
		<div class="st_dialogue">
			<div class="st_txt_00">
				Vous <span class="st_txt_01">entrez</span> alors dans une grande piece remplie d'<span class="ordi">ordinateurs...</span><br />
				<span class="st_txt_02">- Bonjour, vous &#234;tes nouveau ici ?</span>
			</div>
			<input type="text" size="59" class="st_box"></span><input type="submit" value="repondre"></font></p>

		</div>
	</body>
</html>
